# LearnJava

./: .gitignore
.metadata/: version.ini
Advanced/: .classpath
Gradle4Java/: build.gradle  settings.gradle
Gradle4Java/src/main/java/: Student.java  TestGradle.java
Gradle4Java/src/test/java/: DemoMockito.java  TestStudent.java
Gradle4Web/: build.gradle  settings.gradle
Gradle4Web/src/main/java/gradle4web/: HelloServlet.java
Gradle4Web/src/main/webapp/: index.jsp
Gradle4Web/src/test/java/gradle4web/: HelloServletFunctionalTest.java  HelloServletTest.java
JavaLibs/: .project
JavaWeb/: .classpath  .project
Jsp/: .classpath
SpringBoot/: build.gradle  settings.gradle
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/: SecurityConfig.java  SpringbootdemoApplication.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/config/: LoggingAccessDeniedHandler.java  SecurityConfig.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/controller/: AccountController.java  DemoController.java  DeparmentController.java  EntityController.java  HomeController.java  RoleController.java  UserController.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/model/: Department.java  MyUserDetails.java  Role.java  User.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/service/: DbUserDetailsService.java  DepartmentService.java  UserService.java
SpringBoot/src/main/java/cn/edu/uoh/cs/springbootdemo/utils/: SelectListItem.java  StringUtil.java
SpringBoot/src/main/resources/: application.properties  db.sql
SpringBoot/src/main/resources/templates/: demo.html  home.html
SpringBoot/src/main/resources/templates/account/: access-denied.html  login.html
SpringBoot/src/main/resources/templates/department/: create.html  edit.html  list.html
SpringBoot/src/main/resources/templates/role/: edit.html  list.html
SpringBoot/src/main/resources/templates/share/: template.html
SpringBoot/src/main/resources/templates/user/: edit.html  list.html
SpringBoot/src/test/java/cn/edu/uoh/cs/springbootdemo/: SpringbootdemoApplicationTests.java
(+393 files in other folders)
